body,
html {
  background: #111117;
  box-shadow: 0 0 300px rgba(0, 255, 255, 0.2) inset;
  animation-name: glowing;
  animation-duration: 5s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  height: 100%;
}
#particles-js {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: 50% 50%;
  position: fixed;
  top: 0px;
  z-index: 1;
}
:root {
  --font-text: "ChakraPetch", sans-serif;
  --color-default: #7defe6;
}

.content-header {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  font-size: 40px;
  font-weight: 500;
}

p {
  font-family: var(--font-text);
  color: var(--color-default);
}

.content-title {
  font-size: 25px;
  display: flex;
  justify-content: center;
  font-family: var(--font-text);
  color: var(--color-default);
}

.content-body {
  font-size: 20px;
  display: flex;
  justify-content: center;
  font-family: var(--font-text);
  color: var(--color-default);
}

.grid-container {
  display: flex;
  height: 90%;
  width: 100%;
  justify-content: center;
}

.child {
  margin: 0 10px 0 10px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 15px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(125, 239, 230, 0.8);
  /* border-top: 1px solid rgba(255, 255, 255, 0.1); */
  border-radius: 5px;
  flex-basis: 8.4%;
}

img {
  width: 130px;
  height: 130px;
  margin-left: 6px;
}

::-webkit-scrollbar {
  width: 1px;
  height: 2px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
