/* thai */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeNIh1U5_F7AY.woff2) format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeNIh1SJ_F7AY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeNIh1SZ_F7AY.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeNIh1R5_F.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/font/cIf6MapbsEk7TDLdtEz1BwkWi6pgeL4.woff2) format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/font/cIf6MapbsEk7TDLdtEz1BwkWkKpgeL4.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/font/cIf6MapbsEk7TDLdtEz1BwkWkapgeL4.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(/font/cIf6MapbsEk7TDLdtEz1BwkWn6pg.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkebIl1U5_F7AY.woff2) format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkebIl1SJ_F7AY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkebIl1SZ_F7AY.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkebIl1R5_F.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeQI51U5_F7AY.woff2) format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeQI51SJ_F7AY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeQI51SZ_F7AY.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeQI51R5_F.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* thai */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeJI91U5_F7AY.woff2) format("woff2");
  unicode-range: U+0E01-0E5B, U+200C-200D, U+25CC;
}
/* vietnamese */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeJI91SJ_F7AY.woff2) format("woff2");
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1,
    U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329,
    U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeJI91SZ_F7AY.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: "ChakraPetch";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(/font/cIflMapbsEk7TDLdtEz1BwkeJI91R5_F.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

@font-face {
  font-family: "TiltPrism";
  /* font-style: normal;
  font-weight: 700;
  font-display: swap; */
  src: url(/font/TiltPrism-Regular-VariableFont_XROT\,YROT.ttf);
  /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
}

@font-face {
  font-family: "Orbitron";
  /* font-style: normal;
  font-weight: 700;
  font-display: swap; */
  src: url(/font/Orbitron-VariableFont_wght.ttf);
  /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
}

@font-face {
  font-family: "Monoton";
  src: url(/font/Monoton-Regular.ttf);
  /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
}

@font-face {
  font-family: "Staatliches";
  src: url(/font/Staatliches-Regular.ttf);
  /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
}

@font-face {
  font-family: "BungeeInline";
  src: url(/font/BungeeInline-Regular.ttf) format("ttf");
  /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
}

@font-face {
  font-family: "Quantico";
  src: url(/font/Quantico-Regular.ttf) format("ttf");
  /* unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD; */
}
