<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* Chỉnh màu sắc cho tiêu đều group, điều kiện là phải có thẻ -content- */
      .dx-form-group-with-caption {
        margin-top: 0.2%;
        background-image: radial-gradient(
          rgba(255, 199, 206, 0.5),
          rgba(255, 199, 206, 1)
        );
        /*Ngoài ra còn có liner-gradient (với tông màu từ nhạt cho đến đậm, có thể điều chỉnh hướng ), conmic-gradient*/
      }
      /*Define vị trị, chọc vào thẻ tiêu đề trên của dxForm*/
      .dx-form-group-with-caption .dx-form-group-caption {
        padding-left: 1%;
        font-weight: 500;
      }

      .dx-form-group-with-caption .dx-form-group-content {
        padding-left: 1%;
      }

      .dx-field-item-label-text {
        font-weight: 500;
      }

      /*Điều chỉnh màu sắc của tiêu đề trong dxDateBox*/
      .dx-button {
        background-color: rgba(255, 199, 206, 1);
      }
    </style>
  </body>
</html>
