<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      type="text/javascript"
      src="https://code.jquery.com/jquery-3.5.1.min.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn3.devexpress.com/jslib/22.2.4/css/dx.light.css"
    />
    <script
      type="text/javascript"
      src="https://cdn3.devexpress.com/jslib/22.2.4/js/dx.all.js"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="/report_checkMachine/style_machine.css" />
    <title>REPORT OEE</title>
  </head>
  <body>
    <style>
      .dx-form-group-with-caption {
        margin-top: 0.2%;
        background-image: radial-gradient(
          rgba(255, 242, 204, 0.5),
          rgba(255, 242, 204, 1)
        );
        /*Ngoài ra còn có liner-gradient (với tông màu từ nhạt cho đến đậm, có thể điều chỉnh hướng ), conmic-gradient*/
      }
      /*Define vị trị, chọc vào thẻ tiêu đề trên của dxForm*/
      .dx-form-group-with-caption .dx-form-group-caption {
        padding-left: 1%;
        font-weight: 500;
      }

      .dx-form-group-with-caption .dx-form-group-content {
        padding-left: 1%;
      }

      .dx-field-item-label-text {
        font-weight: 500;
      }

      .dx-datagrid-summary-item {
        font-weight: bold;
        color: black;
        text-align: center !important;
      }

      /*Điều chỉnh màu sắc của tiêu đề trong dxDateBox*/
      .dx-button {
        background-color: rgba(255, 242, 204, 1);
      }
    </style>

    <div>
      <div id="form"></div>
    </div>
    <div>
      <div id="chart-machine"></div>
    </div>
    <div>
      <div id="grid-machine"></div>
    </div>
    <div>
      <div id="chart-line"></div>
    </div>
    <div>
      <div id="grid-line"></div>
    </div>
    <script src="/report_OEE/main_OEE_A.js" type="module"></script>
  </body>
</html>
